<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">-->

    <!--  <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1.0"
        >--><![CDATA[


        />

    ]]><!--            />
    </LinearLayout>-->

   <!-- <RelativeLayout
        android:id="@+id/container"
        android:layout_width="535dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.8">&ndash;&gt;-->
        <!--    <LinearLayout

        android:id="@+id/container"
        android:layout_width="535dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">-->



    <!--<TextView
        android:id="@+id/cameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:background="#FFFFFF"
        android:text="Large Text" />-->

    <SurfaceView
        android:id="@+id/svCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></SurfaceView>
<!--
        android:rotation="270"
-->

 <!--   </RelativeLayout>-->
    <!--    </LinearLayout>-->

    <!--   <Button
        android:id="@+id/btnstart"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp" />-->
<!--    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />-->
    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Start"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnset"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Setting"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"

            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:visibility="visible" />

        <!--    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow"
        android:visibility="visible" />-->
        <!--
</LinearLayout>-->

    </LinearLayout>

</RelativeLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="92dp"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="269dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="191dp"
        android:text="Paracalization"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:text="WiNGs Lab, University of Wisconsin - Madison
"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/textView4"/>

    <TextView
        android:id="@+id/intro_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="Start"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>-->
